{
  "name": "qrn-remax-unir",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn exec babel --version && yarn babel src -d lib --extensions \".js,.ts,.tsx\" --config-file ./.babelrc.js",
    "clean": "rm -rf lib",
    "prepublish": "yarn clean && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bu": "tsc --emitDeclarationOnly && babel src --out-dir lib --extensions \".ts,.tsx\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remax/one": "^2.7.0",
    "@remax/runtime": "^2.7.0",
    "@remax/wechat": "^2.7.0",
    "array-find-index": "^1.0.2",
    "create-react-class": "^15.6.2",
    "debounce": "^1.2.0",
    "deep-assign": "^3.0.0",
    "fbjs": "^1.0.0",
    "hyphenate-style-name": "^1.0.3",
    "inline-style-prefixer": "^5.1.0",
    "js-cookie": "^2.2.1",
    "normalize-css-color": "^1.0.2",
    "prop-types": "^15.6.0",
    "react-dom": "^16.13.1",
    "react-timer-mixin": "^0.13.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "lint-staged": "^10.2.6"
  },
  "peerDependencies": {
    "react": ">=16.5.1",
    "react-dom": ">=16.5.1"
  },
  "files": [
    "package.json",
    "index.js",
    "lib",
    "README.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "beta",
    "access": "public"
  }
}
